Node.js

Task 1:
Code:
const http = require('http');

const server = http.createServer((req, res) => {
    res.write("Hello! Node.js Server is Running");
    res.end();
});

server.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});

Task 2:
Code:
const http = require('http');

const server = http.createServer((req, res) => {
    res.write("Requested URL: " + req.url);
    res.end();
});

server.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});

Task 3:
Code:
const http = require('http');

const server = http.createServer((req, res) => {

    const date = new Date();

    res.write("Current Date and Time: " + date);
    res.end();
});

server.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});

Task 4:
Code:
const http = require('http');
const url = require('url');

const server = http.createServer((req, res) => {

    const q = url.parse(req.url, true).query;

    const a = parseInt(q.a);
    const b = parseInt(q.b);

    const sum = a + b;

    res.write("Number A: " + a + "<br>");
    res.write("Number B: " + b + "<br>");
    res.write("Addition: " + sum);

    res.end();
});

server.listen(3000, () => {
    console.log("Calculator server running at http://localhost:3000");
});

Task 5:
Code:
const fs = require('fs');

// Write File
fs.writeFile('demo.txt', 'Hello NodeJS', (err) => {
    if (err) throw err;
    console.log("File Created");

    // Append File
    fs.appendFile('demo.txt', '\nAppending new text', (err) => {
        if (err) throw err;
        console.log("Content Appended");

        // Read File
        fs.readFile('demo.txt', 'utf8', (err, data) => {
            if (err) throw err;
            console.log("File Content:");
            console.log(data);

            // Delete File
            fs.unlink('demo.txt', (err) => {
                if (err) throw err;
                console.log("File Deleted");
            });
        });
    });
});

Task 6:
Code:
const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {

    fs.readFile('data.txt', 'utf8', (err, data) => {

        if (err) {
            res.write("Error reading file");
            res.end();
            return;
        }

        const lines = data.split('\n');

        lines.forEach(line => {
            res.write(line + "<br>");
        });

        res.end();
    });
});

server.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});



